# this file contains python code - be careful!

available_sites = [
	("my.website.com", "sites/my_webapp_com/"),
	("another.website.org", "sites/another_website_org/"),
]

host_address = "127.0.0.1"

host_port = 3000

syslog_path = "/dev/log"

